;以【;】开头代表注释
;以【-】开头+名称表示1级分类
-常用(&App)
	Xmind:*X:xm..|xmind.exe
	Xshell:*X:xshell..|Xshell.exe
	MindManager:*X:mm..|MindManager.exe
	Edraw Max:*X:max..|EdrawMax.exe
	MindMaster:*X:mma..|MindMaster.exe
	--
	Chrome浏览器|chrome.exe
	edge浏览器:*X:ed..|msedge.exe
	心愿浏览器:*X:twink..|twinkstar.exe
	firefox:*X:firefox..|firefox.exe
	;多个同名iexplore.exe用全路径指定运行32位IE
	;在【|】前加上IE(&E)的简称显示
	;IE(&E)|%ProgramFiles%\Internet Explorer\iexplore.exe
	;2级分隔符【--】
	--
	TIM:*X:tim..|tim.exe
	WeChat:*X:wechat..|wechat.exe
	(&B)aiduNetDisk:*X:bddisk..|baidunetdisk.exe
	--
	StrokesPlus鼠标手势|StrokesPlus.exe
	Ditto剪贴板|Ditto.exe
	(&V)mware:*X:vm..|vmware.exe
	virtualbox|virtualbox.exe
	(&T)hunder|Thunder.exe
	Alt-Tab:*X:tab..|D:\Program Files\Alt-Tab Terminator v4.8\Alt-Tab Terminator\x64\AltTabTer.exe
    Stickies:*X:todo..|D:\Program Files\Zhorn Stickies v10.0d\Stickies\Stickies.exe
    (&R)egistry|RegistryFinder.exe
-办公(&Work)|doc docx xls xlsx ppt pptx wps et dps
	word(&W)|winword.exe
	Excel(&E)|excel.exe
	PPT(&T)|powerpnt.exe
	;以【--】开头名称表示2级分类
	--WPS(&S)
		WPS(&W)|WPS.exe
		ET(&E)|et.exe
		WPP(&P)|wpp.exe
	--
-网址(U&RL)
	;在别名最末尾添加Tab制表符+热键(参考AHK写法:^代表Ctrl !代表Alt #代表Win +代表Shift)，如选中文字按Alt+z百度
	百度(&B)	!z|https://www.baidu.com/s?wd=
	谷歌(&G)	!g|https://www.google.com/search?q=%s&gws_rd=ssl
	翻译(&F)|https://translate.google.cn/#auto/zh-CN/
	异次元软件|http://www.iplaysoft.com/search/?s=548512288484505211&q=%s
	淘宝(&T)|https://s.taobao.com/search?q=%s
	京东(&D)|https://search.jd.com/Search?keyword=%s&enc=utf-8
	知乎(&Z)|https://www.zhihu.com/search?type=content&q=
	B站|http://search.bilibili.com/all?keyword=%s
	--
	RunAny地址|https://github.com/hui-Zz/RunAny
-图片(im&G)|bmp gif jpeg jpg png
	画图(&T)|mspaint.exe
	ACDSee.exe
	XnView.exe
	IrfanView.exe
-影音(&Video)|avi mkv mp4 rm rmvb flv wmv swf mp3
	(&P)otplayer|PotPlayerMini64.exe
	QQPlayer.exe
	PotPlayer.exe
	XMP.exe
	--
	云音乐(&C)|cloudmusic.exe
	QQ音乐|QQMusic.exe
-编辑(&Edit)|txt ini cmd bat md ahk html
	;在别名后面添加_:数字形式来透明启动应用(默认不透明,1-100是全透明到不透明)
	(&1)Vscode:*X:vs..|Code.exe
	(&2)idea:*X:idea..|idea64.exe
	(&3)webstorm:*X:webstorm..|webstorm64.exe
	(&4)pycharm:*X:pycharm..|pycharm64.exe
	记事本(&N)_:88|notepad.exe
-文件(&File)
	WinRAR.exe
	TC文件管理|Totalcmd.exe
	Everything文件秒搜|Everything.exe
-系统(&Sys)
	cmd.exe
	控制面板(&S)|Control.exe
	;在程序名后空格+带参数启动
	hosts文件|notepad.exe %A_WinDir%\System32\drivers\etc\hosts
-输入(inpu&T)
	;当前时间（变量语法参考AHK文档https://wyagd001.github.io/zh-cn/docs/Variables.htm）
	当前时间|%A_YYYY%-%A_MM%-%A_DD% %A_Hour%:%A_Min%:%A_Sec%;
	;热键映射,快捷方便,左边Shift+空格=回车键;左手Shift+大小写键=删除键
	;左手回车	<+Space|{Enter}::
	;左手删除	LShift & CapsLock|{Delete}::
-桌面(&Desktop)
	0mine_eth - 2miners - 单独显.ps1.lnk
	Apifox.lnk
	BaiduNetdisk.exe.lnk
	Codiga.lnk
	ContextMenuManager.NET.4.0.exe.lnk
	Discord.lnk
	edrawmind_setup_full5370.exe.lnk
	Electron Fiddle.lnk
	KeePass 2.lnk
	massCode.lnk
	MSI Afterburner.lnk
	MSIAfterburner.exe.lnk
	Obsidian.lnk
	Postman.lnk
	RunAny.exe.lnk
	smy.lnk
	Telegram.lnk
	uTools.lnk
	亿图脑图MindMaster.lnk
	图吧工具箱2020兼容模式.exe.lnk
	夸克网盘.lnk
	百度网盘.lnk
	雷电多开器.lnk
	雷电模拟器9.lnk
	香蕉加速.lnk
	--Windows_10_x64-2-file1\sources\boot\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools
	Memory Diagnostics Tool.lnk
	Registry Editor.lnk
	--Windows_10_x64-2-file1\sources\boot\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility
	Narrator.lnk
	--Windows_10_x64-2-file1\sources\boot\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
	Notepad.lnk
	--Windows_10_x64-2-file1\sources\boot\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools
	Command Prompt.lnk

	rustdesk-1.1.9.exe
	WeGameMiniLoader.std.3.12.02.1620.exe
-
(&Q)iFlyVoice|iFlyVoice.exe
MobaXterm_Personal_22.1|C:\Users\Administrator\Downloads\MobaXterm_Portable_v22.1\MobaXterm_Personal_22.1.exe
TOTALCOMMANDER|Totalcmd64.exe
-
;1级分隔符【-】并且使下面项目都回归1级分类
QQ.exe
;使用【&】指定快捷键为C,忽略下面C盘的快捷键C
计算器(&C)|calc.exe
我的电脑(&Z)|explorer.exe
;以【\】结尾代表是文件夹路径
C盘|C:\
-